Teste_T4L/Properties/EditarProduto.xaml

<Window x:Class="Teste_T4L.Properties.EditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L.Properties"
        mc:Ignorable="d"
        Title="Editar Produto" Height="323.409" Width="444.251" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,13,13">
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="166,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="txtCodBarra" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="166,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Height="23" Margin="166,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Height="23" Margin="166,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="62,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="73"/>
        <Label Content="Grupo de Produto" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="129"/>
        <Label Content="Código de Barras" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="122"/>
        <Label Content="Preço de Custo" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="108"/>
        <Label Content="Preço de Venda" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="112"/>
        <ComboBox x:Name="cbxGrupoProduto" HorizontalAlignment="Left" Margin="166,65,0,0" VerticalAlignment="Top" Width="241" Height="25"/>
        <CheckBox x:Name="checkBoxAtivo" Content="Ativar Produto para Venda" HorizontalAlignment="Left" Margin="166,208,0,0" VerticalAlignment="Top" Height="18" Width="183"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top" Width="108" Height="23"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="166,246,0,0" VerticalAlignment="Top" Width="108" Height="23"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="299,246,0,0" VerticalAlignment="Top" Width="108" Height="23"/>

    </Grid>
</Window>
