Teste_T4L/CadastrarProd.xaml

<Window x:Class="Teste_T4L.CadastrarProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="768" Width="1366" FontSize="14" WindowStartupLocation="CenterScreen" Background="#FFBFBFBF" BorderBrush="Black" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,0,2,-2">
        <Rectangle Fill="#FF323250" HorizontalAlignment="Stretch" Margin="-4,148,1135,0" VerticalAlignment="Stretch" Width="225"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="53" Margin="690,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="30" TextAlignment="Left" TabIndex="0"/>
        <TextBox x:Name="txtCodBarra" MaxLength="10" HorizontalAlignment="Left" Height="53" Margin="688,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="30" TabIndex="2"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Height="53" Margin="688,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PreviewTextInput="txtPrecoCusto_PreviewTextInput" FontSize="30" TabIndex="3"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Height="53" Margin="688,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PreviewTextInput="txtPrecoCusto_PreviewTextInput" FontSize="30" TabIndex="4"/>
        <Button x:Name="btnCadastrar" Content="Salvar" HorizontalAlignment="Left" Margin="60,318,0,0" VerticalAlignment="Top" Width="105" Click="btnCadastrar_Click_1" Height="47" BorderBrush="{x:Null}" Background="#FFFFB940" FontSize="20"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="60,486,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.261,-0.068" Click="btnLimpar_Click_1" Height="47" Background="#FFFFB940" FontSize="20"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="466,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="53" Width="180" FontSize="35"/>
        <Label Content="Grupo de Produto:" HorizontalAlignment="Left" Margin="323,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="54" Width="323" FontSize="35"/>
        <Label Content="Código de Barras:" HorizontalAlignment="Left" Margin="343,370,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="53" Width="303" FontSize="35"/>
        <Label Content="Preço de Custo:" HorizontalAlignment="Left" Margin="382,448,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="60" Width="264" FontSize="35"/>
        <Label Content="Preço de Venda:" HorizontalAlignment="Left" Margin="369,525,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="71" Width="277" FontSize="35"/>
        <ComboBox x:Name="cbxGrupoProduto" HorizontalAlignment="Left" Margin="688,292,0,0" VerticalAlignment="Top" Width="556" Height="53" BorderBrush="{x:Null}" FontSize="30" TabIndex="1"/>
        <CheckBox x:Name="checkBoxAtivo" Content="Ativar Produto para Venda" HorizontalAlignment="Left" Margin="688,620,0,0" VerticalAlignment="Top" Height="71" Width="552" FontSize="35" FontWeight="Bold" TabIndex="6"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="60,649,0,0" VerticalAlignment="Top" Width="108" Click="btnVoltar_Click" Height="47" Background="#FFFFB940" FontSize="20"/>
        <Rectangle Fill="#FF323264" HorizontalAlignment="Stretch" Margin="0,0,-2,614" VerticalAlignment="Stretch"/>
        <Label Content="Novo Produto" HorizontalAlignment="Stretch" Margin="55,39,932,582" VerticalAlignment="Stretch" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="76,211,0,0" VerticalAlignment="Top" Width="76" Source="Save_37110.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="78,573,0,0" VerticalAlignment="Top" Width="71" Source="Go-back-icon.png"/>
        <Button x:Name="btnMinimizar" Content="" HorizontalAlignment="Left" Margin="1309,19,0,0" VerticalAlignment="Top" Width="29" Background="#FFFFFF47" Height="8" BorderBrush="{x:Null}" Click="btnMinimizar_Click"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="72,391,0,0" VerticalAlignment="Top" Width="84" Source="limpar-limpo.png"/>
        <Label Content="Unidade:" HorizontalAlignment="Left" Margin="940,451,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <ComboBox x:Name="cbxUnidade" HorizontalAlignment="Left" Margin="1120,451,0,0" VerticalAlignment="Top" Width="120" Height="53" FontSize="30" TabIndex="5"/>
    </Grid>
</Window>
