Teste_T4L/EditarProduto.xaml

<Window x:Class="Teste_T4L.Properties.EditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L.Properties"
        mc:Ignorable="d"
        Title="Editar Produto" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Background="#FFBFBFBF" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,0,22,-4">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF323250" HorizontalAlignment="Stretch" Margin="-4,148,1115,0" VerticalAlignment="Stretch" Width="225"/>
        <Rectangle Fill="#FF323264" HorizontalAlignment="Stretch" Margin="0,0,-22,593" VerticalAlignment="Stretch"/>
        <Label Content="Editar Produto" HorizontalAlignment="Stretch" Margin="55,39,912,561" VerticalAlignment="Stretch" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="76,211,0,0" VerticalAlignment="Top" Width="76" Source="Save_37110.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="78,573,0,0" VerticalAlignment="Top" Width="71" Source="Go-back-icon.png"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="53" Margin="690,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="30" TabIndex="0"/>
        <TextBox x:Name="txtCodBarra" MaxLength="10" HorizontalAlignment="Left" Height="48" Margin="690,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="30" TabIndex="2"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Height="50" Margin="690,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PreviewTextInput="txtPrecoCusto_PreviewTextInput" FontSize="30" TabIndex="3"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Height="48" Margin="690,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PreviewTextInput="txtPrecoVenda_PreviewTextInput" FontSize="30" TabIndex="4"/>
        <ComboBox x:Name="cbxGrupoProduto" HorizontalAlignment="Left" Margin="690,297,0,0" VerticalAlignment="Top" Width="555" Height="53" FontSize="30" TabIndex="1"/>
        <CheckBox x:Name="checkBoxAtivo" Content="Ativar Produto para Venda" HorizontalAlignment="Left" Margin="690,621,0,0" VerticalAlignment="Top" Height="49" Width="555" FontSize="35" FontWeight="Bold" TabIndex="6"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="61,317,0,0" VerticalAlignment="Top" Width="105" Height="47" Click="btnSalvar_Click" FontSize="20" Background="#FFFFB940"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="61,486,0,0" VerticalAlignment="Top" Width="105" Height="48" Click="btnDeletar_Click" Background="#FFFFB92E" FontSize="20"/>
        <Button x:Name="btnCancelar" Content="Voltar" HorizontalAlignment="Left" Margin="61,648,0,0" VerticalAlignment="Top" Width="105" Height="48" Click="btnCancelar_Click" Background="#FFFFB940" FontSize="20"/>
        <Button x:Name="btnMinimizar" Content="" HorizontalAlignment="Left" Margin="1309,19,-2,0" VerticalAlignment="Top" Width="29" Background="#FFFFFF47" Height="8" BorderBrush="{x:Null}" Click="btnMinimizar_Click"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="72,391,0,0" VerticalAlignment="Top" Width="84" Source="excluir.png"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="466,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="53" Width="180" FontSize="35"/>
        <Label Content="Grupo de Produto:" HorizontalAlignment="Left" Margin="323,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="54" Width="323" FontSize="35"/>
        <Label Content="Código de Barras:" HorizontalAlignment="Left" Margin="343,370,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="53" Width="303" FontSize="35"/>
        <Label Content="Preço de Custo:" HorizontalAlignment="Left" Margin="382,448,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="60" Width="264" FontSize="35"/>
        <Label Content="Preço de Venda:" HorizontalAlignment="Left" Margin="369,529,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="71" Width="277" FontSize="35"/>
        <Label Content="Unidade:" HorizontalAlignment="Left" Margin="940,451,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="1125,460,0,0" VerticalAlignment="Top" Width="120" Height="48" FontSize="30" TabIndex="5"/>

    </Grid>
</Window>
