Teste_T4L/EditarProduto.xaml

<Window x:Class="Teste_T4L.Properties.EditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L.Properties"
        mc:Ignorable="d"
        Title="Editar Produto" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Background="#FFBFBFBF" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF323264" HorizontalAlignment="Stretch" Height="148" VerticalAlignment="Top" Margin="0,0,-3,0"/>
        <Rectangle Fill="#FF323250" HorizontalAlignment="Left" Margin="-4,148,0,2" VerticalAlignment="Stretch" Width="225"/>
        <Label Content="Descrição:" HorizontalAlignment="Stretch" Margin="470,217,686,494" VerticalAlignment="Stretch" FontWeight="Bold" Height="53" Width="180" FontSize="35"/>
        <Label Content="Grupo de Produto:" HorizontalAlignment="Stretch" Margin="330,292,683,418" VerticalAlignment="Stretch" FontWeight="Bold" Height="54" Width="323" FontSize="35"/>
        <Label Content="Código de Barras:" HorizontalAlignment="Stretch" Margin="357,370,696,335" VerticalAlignment="Stretch" FontWeight="Bold" Width="303" FontSize="35"/>
        <Label Content="Preço de Custo:" HorizontalAlignment="Stretch" Margin="382,448,690,256" VerticalAlignment="Stretch" FontWeight="Bold" Height="60" Width="264" FontSize="35"/>
        <Label Content="Preço de Venda:" HorizontalAlignment="Stretch" Margin="374,519,685,174" VerticalAlignment="Stretch" FontWeight="Bold" Height="71" Width="277" FontSize="35"/>
        <Label Content="Editar Produto" HorizontalAlignment="Stretch" Margin="55,39,912,584" VerticalAlignment="Stretch" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <Label Content="Unidade:" HorizontalAlignment="Stretch" Margin="958,448,231,256" VerticalAlignment="Stretch" FontSize="35" FontWeight="Bold" Width="167" Height="60"/>
        <Rectangle HorizontalAlignment="Right" Height="18" Margin="0,12,12,0" VerticalAlignment="Top" Width="18" Stroke="#FF46E6FF"/>
        <Button x:Name="btnMaximizar" Content="" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="18" Background="#FF323264" Foreground="{x:Null}" BorderBrush="#FF46E6FF" Height="18" Click="btnMaximizar_Click"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="76,211,0,0" VerticalAlignment="Top" Width="76" Source="Save_37110.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="78,573,0,0" VerticalAlignment="Top" Width="71" Source="Go-back-icon.png"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Stretch" Height="53" Margin="690,225,111,486" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="555" FontSize="30" TabIndex="0"/>
        <TextBox x:Name="txtCodBarra" MaxLength="10" HorizontalAlignment="Stretch" Height="48" Margin="690,381,110,335" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="555" FontSize="30" TabIndex="2"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Stretch" Height="50" Margin="690,458,454,256" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="212" PreviewTextInput="txtPrecoCusto_PreviewTextInput" FontSize="30" TabIndex="3"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Stretch" Height="48" Margin="690,530,454,186" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="212" PreviewTextInput="txtPrecoVenda_PreviewTextInput" FontSize="30" TabIndex="4"/>
        <ComboBox x:Name="cbxGrupoProduto" HorizontalAlignment="Stretch" Margin="690,300,111,411" VerticalAlignment="Stretch" Width="555" Height="53" FontSize="30" TabIndex="1"/>
        <CheckBox x:Name="checkBoxAtivo" Content="Ativar Produto para Venda" HorizontalAlignment="Stretch" Margin="690,611,110,104" VerticalAlignment="Stretch" Height="49" Width="555" FontSize="35" FontWeight="Bold" TabIndex="6"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="61,317,0,0" VerticalAlignment="Top" Width="105" Height="47" Click="btnSalvar_Click" FontSize="20" Background="#FFFFB940"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="61,486,0,0" VerticalAlignment="Top" Width="105" Height="48" Click="btnDeletar_Click" Background="#FFFFB92E" FontSize="20"/>
        <Button x:Name="btnCancelar" Content="Voltar" HorizontalAlignment="Left" Margin="61,648,0,0" VerticalAlignment="Top" Width="105" Height="48" Click="btnCancelar_Click" Background="#FFFFB940" FontSize="20"/>
        <Button x:Name="btnMinimizar" Content="" HorizontalAlignment="Right" Margin="0,20,46,0" VerticalAlignment="Top" Width="29" Background="#FFFFFF47" Height="8" BorderBrush="{x:Null}" Click="btnMinimizar_Click"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="72,391,0,0" VerticalAlignment="Top" Width="84" Source="excluir.png"/>
        <ComboBox x:Name="cbxUnidade" HorizontalAlignment="Stretch" Margin="1125,457,111,259" VerticalAlignment="Stretch" Width="120" Height="48" FontSize="30" TabIndex="5"/>
    </Grid>
</Window>
