Teste_T4L/MainWindow.xaml

<Window x:Class="Teste_T4L.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="322" Width="442.667" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="25.333,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtCodBarra" HorizontalAlignment="Left" Height="23" Margin="25.333,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Height="23" Margin="25.333,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Height="23" Margin="25.333,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="40,246,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click_1"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="25.333,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.261,-0.068" Click="btnLimpar_Click_1" Grid.Column="1"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="73,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Grupo de Produto" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Código de Barras" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Preço de Custo" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Preço de Venda" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbxGrupoProduto" Grid.Column="1" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
