Teste_T4L/MenuInicial.xaml

<Window x:Class="Teste_T4L.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L"
        mc:Ignorable="d"
        Title="Menu Inicial" Height="262.423" Width="437.782" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFBFBFBF" HorizontalAlignment="Left" Width="428" Height="231" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCadastrarProduto" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Width="132" Click="btnCadastrarProduto_Click" Grid.Column="1" Height="48"/>
        <Button x:Name="btnConsultProd" Content="Consultar Produtos" Grid.Column="1" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" Width="132" Click="btnConsultProd_Click" Height="48"/>
        <GroupBox Header="Produtos" HorizontalAlignment="Left" Height="173" Margin="1,27,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox Header="Vendas" HorizontalAlignment="Left" Height="173" Margin="61,186,0,-128" VerticalAlignment="Top" Width="192" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnFechar" Content="Fechar" Grid.Column="3" HorizontalAlignment="Left" Margin="124,7,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnFechar_Click"/>
        <Button x:Name="btnNovoPedido" Content="Novo Pedido" Grid.Column="3" HorizontalAlignment="Left" Margin="52,56,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Height="48" Click="btnNovoPedido_Click"/>

    </Grid>
</Window>
