Teste_T4L/MenuInicial.xaml

<Window x:Class="Teste_T4L.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste_T4L"
        mc:Ignorable="d"
        Title="Menu Inicial" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFBFBFBF" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF323264" HorizontalAlignment="Stretch" Margin="0,0,0,612" VerticalAlignment="Stretch"/>
        <Button x:Name="btnCadastrarProduto" Content="Cadastrar Produto" Margin="55,559,929,139" Click="btnCadastrarProduto_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Background="#FF323264" Foreground="White" BorderBrush="#FF323264"/>
        <Button x:Name="btnConsultProd" Content="Consultar Produtos" HorizontalAlignment="Stretch" Margin="496,557,488,139" VerticalAlignment="Stretch" Click="btnConsultProd_Click" FontSize="40" Foreground="White" BorderBrush="#FF323264" Background="#FF323264"/>
        <Button x:Name="btnFechar" Content="" HorizontalAlignment="Stretch" Margin="1314,10,10,0" VerticalAlignment="Top" Click="btnFechar_Click" FontSize="30" Height="25" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="kisspng-x-mark-check-mark-desktop-wallpaper-clip-art-x-mark-5ac194d4bec907.7595189015226359887815.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNovoPedido" Content="Nova Venda" HorizontalAlignment="Stretch" Margin="930,557,54,139" VerticalAlignment="Stretch" Click="btnNovoPedido_Click" FontSize="40" BorderBrush="#FF323264" Background="#FF323264" Foreground="White"/>
        <Label Content="Menu Inicial" HorizontalAlignment="Stretch" Margin="55,39,974,580" VerticalAlignment="Stretch" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="960,262,0,0" VerticalAlignment="Top" Width="374" Source="kisspng-computer-icons-shopping-cart-software-purchasing-d-shopping-cart-5b1031ca110c53.9812129415277879780698.png"/>
        <Image HorizontalAlignment="Left" Height="288" Margin="55,258,0,0" VerticalAlignment="Top" Width="374" Source="free-rewards-on-groceries-fetch-rewards-products-png-1045_837 (1).png"/>
        <Image HorizontalAlignment="Left" Height="263" Margin="582,262,0,0" VerticalAlignment="Top" Width="227" Source="PngItem_4765430.png"/>
        <Button x:Name="btnMinimizar" Content="" HorizontalAlignment="Left" Margin="1275,19,0,0" VerticalAlignment="Top" Width="29" Background="#FFFFFF47" Height="8" BorderBrush="{x:Null}" Click="btnMinimizar_Click"/>
    </Grid>
</Window>
